# HotDelivery-bene-

./: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverymap/: AuthActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/deliverymap/api/: SupabaseClient.java
app/src/main/java/com/deliverymap/models/: Delivery.java  User.java
app/src/main/java/com/deliverymap/utils/: Constants.java  HashUtils.java  LocationUtils.java  SessionManager.java
app/src/main/res/drawable/: ic_chef.xml  ic_scooter.xml
app/src/main/res/layout/: dialog_registrazione.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
