# Configurazione JVM per la build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX: abilitato (sostituisce le vecchie Support Libraries)
android.useAndroidX=true

# Jetifier: converte automaticamente le dipendenze legacy a AndroidX
# Può essere disabilitato se tutte le dipendenze supportano AndroidX nativamente
android.enableJetifier=false

# Abilita la cache di configurazione Gradle (migliora le performance)
org.gradle.configuration-cache=true

# Abilita la build parallela
org.gradle.parallel=true

# Stabilizza le API di Gradle (richiesto per Gradle 8+ compatibility)
org.gradle.unsafe.configuration-cache=true
